<html>
<head>
	<title>Registration Form</title>
</head>
<body>

			<table border="1">
				<tr>
  <td colspan="2"><center>Profile</center></td>				
				</tr>
				<tr>
					<td>ID</td>
					<td>16-10101-2</td>
					
				</tr>
					<tr>
				
					<td>NAME</td>
						<td>Bob</td>
				</tr>
				<tr>
					<td>USER TYPE</td>
				
					<td>Admin</td>
				</tr>
			

				<tr>
				
				  <td colspan="2"><a href="register.txt"  style= "text-align: right;" >Go Home</a></td>	
				</tr>
			</table>
	
</body>
</html>