
<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	
	<form method="POST" action="signin.php">
		<fieldset style="width:100px">
			<legend><h3>REGISTRATION</h3></legend>

					<b>Id </b><br>
					<input type="text" name="id"  /><br>
				<b>Password</b><br>
					<input type="password" name="password" /><br>
				<b>Confirm Password</b><br>
					<input type="password" name="cpassword" /><br>
	
					<b>Name</b> <br>
					<input type="text" name="name"  /><br>
		<b>User Type</b><hr>
					
						<input type="radio" name="user"/> User
						<input type="radio" name="user"/> Admin
					
				
				<hr>
				<br>
						<input type="submit" name="submit" value="Sign Up"> <a href="signin.html">Sign In</a>
		
		</fieldset>
	</form>
</body>
</html>